{
  "name": "egbdigital1",
  "version": "1.0.0",
  "description": "A Pen created at CodePen.io. You can find this one at http://codepen.io/StephenScaff/pen/WxoVBo.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernerd252/egbdigital1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bernerd252/egbdigital1/issues"
  },
  "homepage": "https://github.com/bernerd252/egbdigital1#readme",
  "dependencies": {
    "express": "^4.14.1",
    "path": "^0.12.7"
  }
}
